.services-grid ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.services-grid li {
    margin-bottom: 10px;
}

.services-body {
    padding-top: 80px;
    margin: 0px;
    padding: 0px;
}

.services-products {
    padding: 30px;
    padding-top: 30px;
}

@media (max-width: 768px) {
    .services-products {
        display: flex;
        flex-direction: column;
    }

    .header{
        display: flex;
        flex-direction: row;
    }
    
}

#body-header {
    background-color: #F3F3F3;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    color: black;
    padding-left: 50px;
}

#body-header h2 {
    color: black;
    font-size: 2.0em;
}

#body-section{
    display: flex;
    flex-direction: row;
}

#body-section img{
    display: flex;
    flex-direction: row;
    width: 400px;
}

#body-section img {
    width: 400px;
    height: 300px;
}

.services-header-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-top: 30px;
    width: 100%;
    padding-right: 20px;
}

@media (max-width: 768px) {
    #body-header {
        padding: 30px;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    
    #body-header h2 {
    }
    
    .services-header-text {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    #body-header {
        padding: 30px;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .services-header-text {
        padding: 10px;
    }

    #body-section {
        flex-direction: column; 
        align-items: center; 
    }
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.services-grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 600px) {
    .services-grid-two {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
}

.services-grid-two ul {
    display: flex;
    flex-direction: column;
}


@media (max-width: 600px) {
    .services-grid {
        display: flex;
        flex-direction: column;
    }
}

.grid-item {
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    padding: 30px;
    margin: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #FAFAFA;
    align-items: center;
    justify-content: center;
}

.grid-item:hover{
    transform: scale(1.03); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 600px) {
    .grid-item {
     margin: 0px;
    }
}

.enroll-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.button-enroll {
    background-color: #4859FF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 150px;
    font-size: large;
}

.button-enroll:hover {
    background-color: #3a47d9;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 150px;
    font-size: large;
}