/* Styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#deliveryTime {
    border-radius: 7px;
    font-size: 15px;
    width: 190px;
}

@media only screen and (max-width: 600px) {
    #deliveryTime {
        width: 300px;
    }

    .row-1 h2 {
        width: 350px;
    }

    #mentorshipType,
    #programmingLanguage,
    #hourlyBudget {
        width: 300px;
    }

    body {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
}

#programmingLanguage {
    border-radius: 7px;
    font-size: 15px;
    width: 190px;
}

#mentorshipType {
    border-radius: 7px;
    font-size: 15px;
}

#hourlyBudget {
    border-radius: 7px;
    border-width: 1px;
    font-size: 15px;
}

.column label {
    font-weight: 600;
    padding-bottom: 5px;
}

#header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#header a {
    text-decoration: none;
    color: black;
}

#footer {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F3F3;
    padding: 30px;
    margin-top: auto; 
    width: 100%; 
    box-sizing: border-box; 
}

.footer-social-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-social-links li {
    margin: 0 3px;
}

#footer p:hover {
    color: #3c4fcf;
}

#footer img {
    width: 20px;
}

h2 {
    margin: 0;
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin-left: 10px;
}

#main {
    max-width: 600px;
    margin: auto;
    text-align: right;
}

#main-slogan {
    text-align: left;
    color: #3c4fcf;
    font-size: xx-large;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4859FF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: medium;
}

#filterButton {
    height: 110px;
    display: block;
    font-size: large;
    border: none;
    background-color: #4859FF;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 10px;
}

#filterButton:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#filterButton .button-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.filter-button-wrapper img {
    width: 15px;
}

#developers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.developer {
    width: 39%;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    padding: 10px;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.developer:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.developer img {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.developer .programmingLanguage {
    display: inline-block;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}

#programmingLanguageCheckboxesContainer {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.programmingLanguage {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}

.programmingLanguage p {
    margin: 0;
    margin-right: 10px;
}

.programmingLanguage img {
    width: 45px;
    height: 46px;
}

#languagesLabel {
    border-radius: 3px;
    font-size: small;
    width: 450px;
    height: 3px;
    margin-left: 7px;
    padding-bottom: 4px;
}

#checkboxesContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    display: none;
    font-size: small;
    width: 100%;
    margin-left: 8px;
    transition: max-height 0.2s;
}

#checkboxesContainer div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#checkboxesContainer label {
    margin-right: 10px;
}

#checkboxesContainer.expanded {
    display: block;
    font-size: small;
    width: 450px;
    background-color: white;
    margin-left: 1px;
    max-height: 400px;
    padding: 10px;
    background-color: white;
}

#languagesContainer {
    border: 1px solid #747474;
    border-radius: 3px;
    font-size: small;
    width: auto;
    margin-bottom: 16px;
    margin-top: 27px;
    background-color: white;
}

#checkboxesContainer div:hover {
    background-color: #007bff;
    color: #fff;
}

#budget_input {
    text-align: left;
}

p {
    padding: 0;
    margin: 0;
}

#message {
    margin-top: 10px;
    width: 700px;
}

.submission-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 100px;
    align-items: center;
}

.submission-column {
    width: 500px;
    margin-bottom: 40px;
}

#message {
    width: 450px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.services-grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.services-grid-two ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.grid-item li {
    margin: 10px;
}

.services-row {
    margin-left: 30px;
}

.services-grid ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.services-grid li {
    margin: 10px 0;
}

.grid-item {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
}

.title {
    font-weight: 600;
    font-size: medium;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
